<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/InputPaymentPriceFragment">

    <fragment
        android:id="@+id/InputPaymentPriceFragment"
        android:name="com.machinarum.alneo_sdk.ui.price.InputPaymentPriceFragment"
        android:label="@string/input_price_toolbar_title"
        tools:layout="@layout/fragment_input_payment_price">
        <action
            android:id="@+id/action_InputPaymentPriceFragment_to_paymentMethodFragment"
            app:destination="@id/paymentMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.machinarum.alneo_sdk.ui.method.PaymentMethodFragment"
        android:label="@string/payment_method_toolbar_title"
        tools:layout="@layout/fragment_payment_method">
        <argument
            android:name="price"
            app:argType="long" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentContactlessFragment"
            app:destination="@id/paymentContactlessFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentSMSFragment"
            app:destination="@id/paymentSMSFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentEmailFragment"
            app:destination="@id/paymentEmailFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentQRFragment"
            app:destination="@id/paymentQRFragment" />
        <action
            android:id="@+id/action_paymentMethodFragment_to_paymentDirectFragment"
            app:destination="@id/paymentDirectFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentContactlessFragment"
        android:name="com.machinarum.alneo_sdk.ui.method.contactless.PaymentContactlessFragment"
        android:label="@string/payment_contactless_toolbar_title"
        tools:layout="@layout/fragment_payment_contactless">
        <argument
            android:name="price"
            app:argType="long" />
        <deepLink
            android:id="@+id/deepLink"
            app:uri="@string/deeplink_nfc" />
    </fragment>
    <fragment
        android:id="@+id/paymentSMSFragment"
        android:name="com.machinarum.alneo_sdk.ui.method.sms.PaymentSMSFragment"
        android:label="@string/payment_method_sms"
        tools:layout="@layout/fragment_payment_sms">
        <argument
            android:name="price"
            app:argType="long" />
        <action
            android:id="@+id/action_paymentSMSFragment_to_paymentProcessFragment"
            app:destination="@id/paymentProcessFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentEmailFragment"
        android:name="com.machinarum.alneo_sdk.ui.method.email.PaymentEmailFragment"
        android:label="@string/payment_method_email"
        tools:layout="@layout/fragment_payment_email">
        <argument
            android:name="price"
            app:argType="long" />
        <action
            android:id="@+id/action_paymentEmailFragment_to_paymentProcessFragment"
            app:destination="@id/paymentProcessFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentProcessFragment"
        android:name="com.machinarum.alneo_sdk.ui.method.sms.process.PaymentProcessFragment"
        android:label=""
        tools:layout="@layout/fragment_payment_process">
        <argument
            android:name="price"
            app:argType="long" />
        <argument
            android:name="paymentType"
            app:argType="com.machinarum.alneo_sdk.data.models.enums.PaymentType" />
    </fragment>
    <fragment
        android:id="@+id/paymentQRFragment"
        tools:layout="@layout/fragment_payment_qr"
        android:name="com.machinarum.alneo_sdk.ui.method.qr.PaymentQRFragment"
        android:label="@string/payment_method_qr" >
        <argument
            android:name="price"
            app:argType="long" />
        <action
            android:id="@+id/action_paymentQRFragment_to_paymentQRProcessFragment"
            app:destination="@id/paymentQRProcessFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentQRProcessFragment"
        android:name="com.machinarum.alneo_sdk.ui.method.qr.process.PaymentQRProcessFragment"
        android:label="@string/payment_method_qr"
        tools:layout="@layout/fragment_payment_qr_process">
        <argument
            android:name="price"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/paymentDirectFragment"
        android:name="com.machinarum.alneo_sdk.ui.method.direct.PaymentDirectFragment"
        android:label="@string/payment_method_direct"
        tools:layout="@layout/fragment_payment_direct">
        <argument
            android:name="price"
            app:argType="long" />
        <action
            android:id="@+id/action_paymentDirectFragment_to_paymentDirectAcceptanceFragment"
            app:destination="@id/paymentDirectAcceptanceFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentDirectAcceptanceFragment"
        android:name="com.machinarum.alneo_sdk.ui.method.direct.accept.PaymentDirectAcceptanceFragment"
        android:label="ÖDEME SEÇENEKLERİ"
        tools:layout="@layout/fragment_payment_direct_acceptance">
        <argument
            android:name="price"
            app:argType="long" />
    </fragment>

</navigation>