# insha-alneo-sdk-android

./: jitpack.yml  settings.gradle.kts
alneo-sdk/: build.gradle.kts  proguard-rules.pro
alneo-sdk/src/androidTest/java/com/machinarum/alneo_sdk/: ExampleInstrumentedTest.kt
alneo-sdk/src/main/: AndroidManifest.xml
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/api/client/: AlneoRetrofitClient.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/api/interceptors/: HttpLoggingInterceptor.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/api/repository/: AlneoRepo.kt  BaseRepo.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/api/services/: AlneoApiService.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/api/utils/: Resource.kt  ResponseHandler.kt  ResponseStatus.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/di/: AlneoSDK.kt  AppModuleApis.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/models/entity/: ErrorEntity.kt  InstallmentEntity.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/models/enums/: Currency.kt  PaymentChannel.kt  PaymentStatus.kt  PaymentType.kt  SessionProgress.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/models/request/: CheckPaymentSessionRequest.kt  CompleteContactlessRequest.kt  CreateContactlessPaymentSessionRequest.kt  CreateContactlessRequest.kt  CreatePaymentSessionRequest.kt  LoginRequest.kt  RejectPaymentSessionRequest.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/data/models/response/: BaseResponse.kt  CreateContactlessPaymentSessionResponse.kt  CreateContactlessResponse.kt  CreatePaymentResponse.kt  LoginResponse.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/: MainActivity.kt  SecondFragment.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/: PaymentMethodFragment.kt  PaymentMethodVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/contactless/: PaymentContactlessFragment.kt  PaymentContactlessVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/direct/: PaymentDirectFragment.kt  PaymentDirectVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/direct/accept/: PaymentDirectAcceptanceFragment.kt  PaymentDirectAcceptanceVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/direct/security/: PaymentDirect3DFragment.kt  PaymentDirect3DVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/email/: PaymentEmailFragment.kt  PaymentEmailVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/qr/: PaymentQRFragment.kt  PaymentQRVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/qr/process/: PaymentQRProcessFragment.kt  PaymentQRProcessVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/sms/: PaymentSMSFragment.kt  PaymentSMSVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/method/sms/process/: PaymentProcessFragment.kt  PaymentProcessVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/payment_method/: PaymentMethodActivity.kt  PaymentMethodVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/price/: InputPaymentPriceFragment.kt  InputPaymentPriceVM.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/ui/theme/: Color.kt  Theme.kt  Type.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/utils/: EventBus.kt  Helper.kt  OtpTimerUtil.kt  SingleLiveEvent.kt  extension.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/utils/view/: LoadingLayout.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/utils/view/dialog/: DialogB.kt  DialogType.kt
alneo-sdk/src/main/java/com/machinarum/alneo_sdk/utils/view/maskedit/: MaskedEditText.kt  RawText.kt
alneo-sdk/src/main/res/drawable/: bg_gradient_btn.xml  bg_gradient_btn_radius.xml  bg_input_price.xml  bg_number_btn.xml  ic_arrow_right_24.xml  ic_nfc.xml  style_gradient_background_f_c.xml  style_layout_background_b_a.xml  style_layout_background_f.xml  style_layout_background_g.xml
alneo-sdk/src/main/res/layout/: activity_main.xml  activity_payment_method.xml  dialog_b.xml  fragment_input_payment_price.xml  fragment_payment_contactless.xml  fragment_payment_direct.xml  fragment_payment_direct_3d.xml  fragment_payment_direct_acceptance.xml  fragment_payment_email.xml  fragment_payment_method.xml  fragment_payment_process.xml  fragment_payment_qr.xml  fragment_payment_qr_process.xml  fragment_payment_sms.xml  row_installment.xml  view_loading_layout.xml
alneo-sdk/src/main/res/navigation/: nav_graph.xml
alneo-sdk/src/main/res/values/: attrs.xml  color.xml  deeplink.xml  strings.xml  styles.xml
alneo-sdk/src/test/java/com/machinarum/alneo_sdk/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/machinarum/alneo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machinarum/alneo/: MainActivity.kt
app/src/main/java/com/machinarum/alneo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/machinarum/alneo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
